<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45953bd4-9659-4ed0-87a1-ed225af774a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://srvshpgedweb.poulinagh.pgh:2080/Service/XPFactor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XPFactor.xsd" MetadataType="Schema" ID="3a8109f7-a5c7-4760-b97e-9ab14f0e5b22" SourceId="1" SourceUrl="http://srvshpgedweb.poulinagh.pgh:2080/Service/XPFactor.svc?xsd=xsd2" />
    <MetadataFile FileName="XPFactor1.xsd" MetadataType="Schema" ID="0e611819-d8b9-498e-afa9-8b5016c51410" SourceId="1" SourceUrl="http://srvshpgedweb.poulinagh.pgh:2080/Service/XPFactor.svc?xsd=xsd0" />
    <MetadataFile FileName="XPFactor.disco" MetadataType="Disco" ID="7234c393-b760-4fe7-b63e-1748a39fc38f" SourceId="1" SourceUrl="http://srvshpgedweb.poulinagh.pgh:2080/Service/XPFactor.svc?disco" />
    <MetadataFile FileName="XPFactor2.xsd" MetadataType="Schema" ID="ee3aeb64-e0d0-4a04-b8c4-0c4aa9239f9b" SourceId="1" SourceUrl="http://srvshpgedweb.poulinagh.pgh:2080/Service/XPFactor.svc?xsd=xsd1" />
    <MetadataFile FileName="XPFactor.wsdl" MetadataType="Wsdl" ID="3d6477a4-f9b3-4021-8e34-2d65c3a6cdcd" SourceId="1" SourceUrl="http://srvshpgedweb.poulinagh.pgh:2080/Service/XPFactor.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>